server {
    listen 80;

    # Sirve el frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy hacia el backend FastAPI
    location /api/ {
        proxy_pass http://backend:8000/;
    }
}
